# <Seismic Attributes Files> self describing ascii

struct Property { Name Value }

struct Color { Name Red Green Blue }

struct ColorPalette {
    Name
    Colors [ N ] {
        Red Green Blue
    }
}

Property Clipping 3
Property Decimation 1
Property Direction LeftToRight
Property Excursion 3
Property VDPercentRange 100
Property VDHeatFactor 25
Property WiggleHeatFactor 0.25
Property VDHeatSteps 0
Property WiggleHeatSteps 0
Property FillPeaks True
Property FillTroughs False
Property InchesPerSecond 7.5
Property LockTPI True
Property LinesPerInch 16
Property TracesPerInch 16
Property MapScale 10000
Property UseMapScale False
Property RememberHeatProps True
Property OverlaySkip 1
Property ZoomOverlaySkip 1
Property Polarity Normal
Property ZoomFillPeaks True
Property ZoomFillTroughs False
Property UseZoomAttributes False
Property ScaleType FilePeak
Property UseOverlayScale False
Property OverlayScaleType FilePeak
Property OverlayStyle None
Property WiggleStyle WiggleVA
Property SliceWiggleStyle InterpolatedVD
Property SynthWiggleStyle None
Property ZoomOverlayStyle None
Property ZoomWiggleStyle WiggleVA
Color ActiveIntersection 255 0 0
Color Annotation 0 0 0
Color Background 255 255 255
Color Cursor 255 255 0
Color Wiggle 0 0 0
Color PeakFill 128 128 128
Color TroughFill 255 0 0
Color WellColorSlice 0 0 0
Color WellColorInFront 0 0 0
Color WellColorBehind 100 100 100
Property Font "Courier New"
Property FontSize 10
Color Horizon 255 255 0
Property HorizonMode Thin
Property HorizonOverlay 0
Property ShowContacts True
Property ShowHorizonInts True
Property ShowHorizonGraph False
Property ShowFaultInts True
Property ShowFaultTriangleInts True
Property ShowFaultSegInts True
Color Fault 255 255 0
Property FaultMode Thin
Property FaultOverlay 0
Property GraphAxisDir MaxOnTop
Property ShowActiveIntersections True
Property ShowSegmentInts False
Property ShowCDPs True
Property ShowLineInts Anno
Property UseTimeRange False
Property StartTime 0
Property EndTime 2000
Property WellAngle 25
Property WellAnnotation UWI
Property WellAnnoLocation Bottom
Property WellBoreMode Thick
Property WellDistance 250
Property ClipBoresToDistance False
Property WellProjRef TopAndBottom
Property WellSymSizeAnno 0.3
Property WellSymSizeSlice 0.3
Property NumSynthTraces 3
Property SyncSynthsAndCurves True
Property MajorInterval 500
Property MinorInterval 100
Property ShowMajorLines False
Property ShowMinorLines False
Property UserMin 0
Property UserMax 100
Property OverlayMin 0
Property OverlayMax 100
Color TopsColor 0 200 0
Property TopsLabelBG Opaque
Property TopsLabelLocation Right
Property TopsFont "Courier New"
Property TopsFontSize 10
Property TopsTicks Well
Property TopsLabels Well
Color Curve 128 128 255
Color Sonic 0 0 128
Color Density 0 255 255
Color GammaRay 0 255 0
Property CurveOverlay 0
Property CurvesDeviated True
Property CurveTrackWidth 1
Property CurveTrackLocation Off
Property CurveMode Thin
Property ShowAutoDensities True
Property ShowAutoGammaRays False
Property ShowAutoSonics True
Property ShowAutoVelCurve False
ColorPalette "GrayScale" 64
0 0 0
4 4 4
8 8 8
12 12 12
16 16 16
20 20 20
24 24 24
28 28 28
32 32 32
36 36 36
40 40 40
44 44 44
48 48 48
52 52 52
56 56 56
60 60 60
64 64 64
68 68 68
72 72 72
76 76 76
80 80 80
85 85 85
89 89 89
93 93 93
97 97 97
101 101 101
105 105 105
109 109 109
113 113 113
117 117 117
121 121 121
125 125 125
129 129 129
133 133 133
137 137 137
141 141 141
145 145 145
149 149 149
153 153 153
157 157 157
161 161 161
165 165 165
170 170 170
174 174 174
178 178 178
182 182 182
186 186 186
190 190 190
194 194 194
198 198 198
202 202 202
206 206 206
210 210 210
214 214 214
218 218 218
222 222 222
226 226 226
230 230 230
234 234 234
238 238 238
242 242 242
246 246 246
250 250 250
255 255 255
