# <LogEditor Settings>

struct Parameter { Name Value }
struct Color { Name Red Green Blue }
struct EditorSettings {     SonicCurveRed SonicCurveGreen SonicCurveBlue
    DensityCurveRed DensityCurveGreen DensityCurveBlue
    GammaRayCurveRed GammaRayCurveGreen GammaRayCurveBlue
    DefaultColorRed DefaultColorGreen DefaultColorBlue
    ActiveColorRed ActiveColorGreen ActiveColorBlue
    TopColorRed TopColorGreen TopColorBlue
    HighlightColorRed HighlightColorGreen HighlightColorBlue
    BackgroundColorRed BackgroundColorGreen BackgroundColorBlue
    WiggleColorRed WiggleColorGreen WiggleColorBlue
    FillPeak PeakColorRed PeakColorGreen PeakColorBlue
    FillTrough TroughColorRed TroughColorGreen TroughColorBlue
    SyntheticTraces Units DisplayAs
    ShowGridLines AutoScaleToFit ShowTops NameToShow
    UseActiveVC SonicUnits ShowUnrefDepth
}
struct Track { 
Width Logarithmic
Log[ N ] { Name }
}
struct Synthetic {
Width Logarithmic
Log[ N ] { Name }
WaveletType RickerFreq LowTrunc LowCut HighCut HighTrunc
LowSlope LowFreq HighFreq HighSlope
Sonic SonicSource Density DensitySource
Phase WaveletFilename LockLow LockMid LockHigh Temperature
}

EditorSettings 0 0 255
0 255 255
0 255 0
128 128 255
255 0 0
0 0 0
255 255 0
255 255 255
0 0 0
Yes 0 0 0
Yes 0 0 0
5 0 InMD
No Yes Yes 1
No
"Meters / Second"
Yes

Track 323 False 8
"ASN:"
"DT_ED:"
"DT_extend_2:PFJ"
"GR:"
"GR:PFJ"
"LAT:"
"LN:"
"SPR:"

