# <Scale Settings>

struct LayerDefault { Name }

struct Layer { Name }

struct LayerOrder { Name IsActive }

struct Color { Name Red Green Blue }

struct Parameter { Name Value }

struct DrawUnit { Name Unit Size }

struct Font { Name StrikeOut Red Green Blue Unit Size FontName }

struct Symbol { Name Shape Filled Unit Size }

struct SymbolColored { Name Shape Filled Unit Size MarkerFillRed MarkerFillGreen MarkerFillBlue MarkerEdgeRed MarkerEdgeGreen MarkerEdgeBlue  }

struct Posting { Name isNice StartType StartValue1 StartValue2 EndType EndValue1 EndValue2 IncType IncValue1 IncValue2  }

struct Point { Name x y }

struct Rect { Name x1 y1 x2 y2 }

struct StringVector { Name Entries[ N ]{ Value }}

struct WellInfo { Name Active Customized UseSubSea Field Type SubstrRangeStart SubstrRangeEnd SubstrSearchStart SubstrSearchEnd Format RegExp ScaleValue SubtractValue Location RelativeTo Criteria IncludeFieldName StrikeOut Red Green Blue Unit Size FontName  }

struct IEPolygons { Name Polygons[ N ]{ Value }}

struct CriteriaEntry {Enabled Type Expression Red Green Blue
ScaleFactor RelativeTo UseSubSea UseMarker HasAny Negate Shape Filled Unit Size MarkerFillRed MarkerFillGreen MarkerFillBlue MarkerEdgeRed MarkerEdgeGreen MarkerEdgeBlue 
MarkerBubbleValue MarkerLogarithmic MarkerSizeMinUnit MarkerSizeMinSize MarkerSizeMaxUnit MarkerSizeMaxSize
SourceAny2 SourceMatch2 Source[ N ]{ Value } }

struct NamedEntry { Name Value }
struct VisEntry {
 SeismicLabelingOn   SeismicLabelingOff 
 SeismicRibbonsOn   SeismicRibbonsOff 
 SeismicOutlineOn   SeismicOutlineOff 
 GridLabelingOn   GridLabelingOff 
 GridRibbonsOn   GridRibbonsOff 
 GridOutlineOn   GridOutlineOff 
 GridLinesOn   GridLinesOff 
 WellLabelingOn   WellLabelingOff 
 WellRibbonsOn   WellRibbonsOff 
 WellCriteriaOn   WellCriteriaOff 
 WellSymbolsOn   WellSymbolsOff 
 GenericCultureOn   GenericCultureOff 
 HeaveCultureOn   HeaveCultureOff 
 ExclusionCultureOn   ExclusionCultureOff 
 InclusionCultureOn   InclusionCultureOff 
 OverlapCultureOn   OverlapCultureOff 
 ContourCultureOn   ContourCultureOff 
 BodiesOfWaterCultureOn   BodiesOfWaterCultureOff 
 GridCultureOn   GridCultureOff 
 LsdCultureOn   LsdCultureOff 
 CrownLandCultureOn   CrownLandCultureOff 
 ProprietaryLandCultureOn   ProprietaryLandCultureOff 
 LandBoundariesCultureOn   LandBoundariesCultureOff 
 LandReservesCultureOn   LandReservesCultureOff 
 PipelinesCultureOn   PipelinesCultureOff 
 RoadsCultureOn   RoadsCultureOff 
 SectionslinesCultureOn   SectionslinesCultureOff 
 TownsCultureOn   TownsCultureOff 
 FaultLineCultureOn   FaultLineCultureOff 
 TownshipCultureOn  TownshipCultureOff 
 GeologicEdgesCultureOn  GeologicEdgesCultureOff 
 StickyNotesCultureOn  StickyNotesCultureOff 
 LandSalesCultureOn  LandSalesCultureOff 
 Misc1CultureOn  Misc1CultureOff 
 Misc2CultureOn  Misc2CultureOff 
 RastersOn  RastersOff 
 }

struct PredefinedHCIPEntry {
Name AverageThickness Porosity H2OSaturation FormationVolumeFactor RecoveryFactor  }

struct WellCurveAttributes { Name 
Enabled CurveName IsStacked FlipCurve Logarithmic AutoScale ScaleMin ScaleMax Red Green Blue
 }

struct WellDeviationDisplay { Name 
Enabled TopName Style Width Red Green Blue
 }

struct ColorPalette {
    Name
    Colors [ N ] {
        Red Green Blue
    }
}

struct ColorMarkers {
    Markers [ N ] {
        Visible Min Max Red Green Blue
    }
}

Parameter AutoScaleSave True
Parameter AutoScaleRibbon True
Parameter AutoScaleRibbonToWindow True
Parameter AutoScaleRibbonToWindowLock False
Parameter ClipRibbonData False
Parameter MinimumRibbonValue -1.025
Parameter MaximumRibbonValue 8.95112
Parameter UsePercentage False
Parameter RibbonScaling "Normal"
Parameter ColorPaletteName "Rainbow"

ColorPalette "Rainbow" 256
0 0 50
8 0 56
15 0 62
23 0 68
30 0 74
38 0 80
45 0 86
53 0 92
60 0 98
68 0 104
75 0 110
83 0 116
90 0 122
98 0 128
105 0 134
113 0 140
120 0 146
128 0 153
135 0 159
143 0 165
150 0 171
158 0 177
165 0 183
173 0 189
180 0 195
188 0 201
195 0 207
203 0 213
210 0 219
218 0 225
225 0 231
233 0 237
240 0 243
248 0 249
255 0 255
250 0 255
245 0 255
239 0 255
234 0 255
229 0 255
224 0 255
219 0 255
214 0 255
208 0 255
203 0 255
198 0 255
193 0 255
188 0 255
183 0 255
177 0 255
172 0 255
167 0 255
162 0 255
157 0 255
152 0 255
146 0 255
141 0 255
136 0 255
131 0 255
126 0 255
121 0 255
115 0 255
110 0 255
105 0 255
100 0 255
95 0 255
90 0 255
84 0 255
79 0 255
74 0 255
69 0 255
64 0 255
59 0 255
53 0 255
48 0 255
47 5 255
46 9 255
45 14 255
45 18 255
44 23 255
43 27 255
42 32 255
41 36 255
40 41 255
39 46 255
39 50 255
38 55 255
37 59 255
36 64 255
35 68 255
34 73 255
33 77 255
33 82 255
32 87 255
31 91 255
30 96 255
29 100 255
28 105 255
27 109 255
27 114 255
26 118 255
25 123 255
24 128 255
23 132 255
22 137 255
21 141 255
21 146 255
20 150 255
19 155 255
18 159 255
17 164 255
16 168 255
15 173 255
15 178 255
14 182 255
13 187 255
12 191 255
11 196 255
10 200 255
9 205 255
9 209 255
8 214 255
7 219 255
6 223 255
5 228 255
4 232 255
3 237 255
3 241 255
2 246 255
1 250 255
0 255 255
0 255 249
0 255 243
0 255 238
0 255 232
0 255 226
0 255 220
0 255 214
0 255 209
0 255 203
0 255 197
0 255 191
0 255 185
0 255 180
0 255 174
0 255 168
0 255 162
0 255 156
0 255 151
0 255 145
0 255 139
0 255 133
0 255 127
0 255 122
0 255 116
0 255 110
0 255 104
0 255 99
0 255 93
0 255 87
0 255 81
0 255 75
0 255 70
0 255 64
0 255 58
0 255 52
0 255 46
0 255 41
0 255 35
0 255 29
0 255 23
0 255 17
0 255 12
0 255 6
0 255 0
6 249 0
12 243 0
19 236 0
25 230 0
31 224 0
37 218 0
44 212 0
50 205 0
56 199 0
62 193 0
68 187 0
75 181 0
81 175 0
87 168 0
93 162 0
99 156 0
106 150 0
112 144 0
118 137 0
124 131 0
131 125 0
137 119 0
143 113 0
149 106 0
155 100 0
162 94 0
168 88 0
174 82 0
180 76 0
186 69 0
193 63 0
199 57 0
205 51 0
211 45 0
218 38 0
219 45 3
220 52 6
221 58 10
223 65 13
224 72 16
225 79 19
226 85 23
227 92 26
228 99 29
230 106 32
231 113 35
232 119 39
233 126 42
234 133 45
235 140 48
237 147 52
238 153 55
239 160 58
240 167 61
241 174 64
242 180 68
243 187 71
245 194 74
246 201 77
247 208 80
248 214 84
249 221 87
249 223 96
250 225 105
250 226 114
250 228 122
251 230 131
251 232 140
251 234 149
252 235 158
252 237 167
252 239 175
252 241 184
253 242 193
253 244 202
253 246 211
254 248 220
254 250 228
254 251 237
255 253 246
255 255 255
ColorMarkers 0

